[elasticsearch]

endpoint = http://localhost:9200/

[logging]

# Log to the console?
console = True

# Should we log to a file too? If so, where is that file?
#logfile = /var/log/middleman/middleman.log

# How verbose should we be when logging?
verbosity = WARNING


[keystone]

# The Keystone endpoint (admin)
#endpoint = https://localhost:35357/v2.0

# Whether or not to verify the SSL certificate
insecure = True

# Set the timeout in seconds for the Keystone auth call
timeout = 5

auth_token = 123abc

url_replacement = _all


[cache]

cache_name = cache-token

ttl = 3600