[uwsgi]

socket = 0.0.0.0:9200
protocol = http

processes = 8

master = true
vacuum = true

no-default-app = true
memory-report = false

env = PYTHONPATH=/usr/share/middleman/lib/python
env = CONFIG_FILE=/etc/middleman/middleman.conf

pythonpath = ./

module = middleman.app:application

cache2 = name=cache-token,items=1000